<!DOCTYPE html>
<html>
    <head>
        <title>Ivan's Portfolio</title>
        <link rel="stylesheet" href="CSS\style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body style="background-color: rgba(0, 0, 0, 0.952);">
        <section class="main-header">
            <!-- navbar -->
            <nav class="navbar nav main-nav">
                <div>
                     <ul>
                        <li class="nav-title">Ivan's Portfolio</li>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#projects" >Projects</a></li>
                        <li><a href="#Contacts">Contact Info</a></li>
                    </ul>
                </div>
            </nav>
        </section>
                        <!-- welcome-section -->
        <header id="welcome-section" class="main-header">
            <p class="body-title body-title-large" id="home">Welcome<span> To My Website!</span></p>
            
        </header>
                            <!-- about -->
        <div id="about" class="about-paragraph">
            <h2 class="about" style="color: whitesmoke;">About Me</h2>
            <img class="about-image" src="Images\1603068871-PH-EC400ATG_DBK01_SYS02-thb.jpg">

            <p style="color: white;">Hei, mitt navn er Ivan og jeg er en elev i klasse 2DEA på Kuben Videregående Skole. Interessene mine er blant annet bygging av PC-er og vedlikehold nesten all små-elektronikk dvs. Arbeid med rutere, arduino osv.</p> <p style="color: white;"> Fun Fact: Bildet dere ser på siden her er et bildet av kabinettet til PC-en min hjemme </p>
            <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Saepe quis labore dolor quam. 
             Rerum fugit fugiat repudiandae deserunt ea, alias rem aspernatur sit inventore,
             ex voluptatum aut voluptatem officiis necessitatibus impedit ipsa corporis nemo hic!
             Magni voluptatibus error ad nam eveniet sit laborum voluptas aspernatur aliquid, 
             repellat praesentium fuga eaque laudantium facere deleniti necessitatibus placeat provident.
             Libero omnis est nemo architecto in temporibus commodi maiores eius velit sequi, voluptatum 
             repudiandae, modi molestiae dolorum dignissimos nesciunt. Suscipit, magni hic.
             Rerum, veniam pariatur voluptatibus modi quidem non repellendus architecto itaque 
             voluptas nesciunt tempore labore mollitia recusandae quis nihil magnam, nulla placeat suscipit voluptates.
             Nihil iure itaque minima optio, dolore harum ea provident? Explicabo aliquam ex, minus earum facere maiores
              expedita a fugiat exercitationem quod, perspiciatis alias saepe eligendi veniam animi?
             Quidem architecto eum, cumque ullam similique nam fugit officiis? Molestias maiores ipsa
              harum recusandae vero dolorum, alias autem quibusdam hic ut, facilis quisquam dicta illo
               natus nesciunt eaque temporibus voluptate deserunt?
              Magni, perspiciatis! Soluta, officiis beatae? Nobis quia reprehenderit esse, ut quibusdam 
              placeat rem cum! Rem facere, cupiditate dolorum soluta veritatis rerum explicabo ex inventore perferendis
               maxime magnam eos repellendus corrupti.</p>
            
        </div>
                                <!-- projects -->
         <h2 class="project-title" style="color: whitesmoke;">Projects</h2>
        <section id="projects" class="projects" style="color: white;">
            <p class="projects-paragraph">Her ser du et av mine første prosjekter siden vi starta, det er en simpel krets, hvor vi kobla opp en resistor i serie med en diode. </p>
          <div class="project-picture">
              <img src="Images\MicrosoftTeams-image.png" height="500px" width="900px">
          </div>
        </section>
                                    <!-- footer -->
        <footer class="main-footer container main-foot-container">
            <div id="Contacts">
                <h2 class="contact-info"> Contact Me:</h2>
            </div>
                <ul class="footer-nav">
                    
                    <a href="https://open.spotify.com/user/wm1a06zgjp8w1avz0rm9f5s0m" target="blank">
                        <img src="Images\Spotify_logo_without_text.svg.png" alt="SpotifyIcon" height="50px" width="50px"></a>
                    
                    <a href="https://www.instagram.com/ivan.nm04/" target="blank">
                        <img src="Images\1024px-Instagram_icon.png" alt="InstaIcon" height="50px" width="50px"></a>
                    
                    <a href="https://github.com/Lazmaz" target="blank">
                        <img src="Images\25231.png" alt="GitHubIcon" height="50px" width="50px">
                    </a>
                </ul>
        </footer>
    </body>
</html>